<resources>
    <string name="app_name">THE HIVE</string>
    <string name="str_please_wait">Please wait . . .</string>
    <string name="ok">Ok</string>
    <string name="login">Login</string>
    <string name="createAccount">By creating an account, you agree to our</string>
    <string name="by_continue">By continuing, you agree to accept our</string>
    <string name="terms">Terms of Service and Privacy Policy</string>
    <string name="signup">SignUp</string>
    <string name="already_have_an_account">Already have an account? </string>
    <string name="account_details">Please enter your account details</string>
    <string name="api_key">AIzaSyCzd6uOtpcuGqik5zp0xvlRZpUhIl3gJ0U</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>